<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_start_item"
        android:title="@string/start_timer" />
    <item
        android:id="@+id/menu_stop_item"
        android:title="@string/stop_timer" />
    <item
        android:id="@+id/menu_reset_item"
        android:title="@string/reset_timer" />
</menu>